<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Reading List :: Data Science for Biotechnology</title>

    
    <link href="/css/nucleus.css?1616361802" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1616361802" rel="stylesheet">
    <link href="/css/hybrid.css?1616361802" rel="stylesheet">
    <link href="/css/featherlight.min.css?1616361802" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1616361802" rel="stylesheet">
    <link href="/css/auto-complete.css?1616361802" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1616361802" rel="stylesheet">
    <link href="/css/theme.css?1616361802" rel="stylesheet">
    <link href="/css/hugo-theme.css?1616361802" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1616361802"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-188880873-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188880873-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="" data-url="/articles/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
  
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1616361802"></script>
<script type="text/javascript" src="/js/auto-complete.js?1616361802"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/datascience4biotech.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1616361802"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/aboutus/" title="About Us" class="dd-item
        
        
        
        ">
      <a href="/aboutus/">
          <b></b>About Us
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/schedule/" title="Course Schedule" class="dd-item
        
        
        
        ">
      <a href="/schedule/">
          <b></b>Course Schedule
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/datasets/" title="Datasets" class="dd-item
        
        
        
        ">
      <a href="/datasets/">
          <b></b>Datasets
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/homework/" title="Homework" class="dd-item
        
        
        
        ">
      <a href="/homework/">
          <b></b>Homework
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/homework/week01/" title="Week 1" class="dd-item ">
        <a href="/homework/week01/">
        <b></b>Week 1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week02/" title="Week 2" class="dd-item ">
        <a href="/homework/week02/">
        <b></b>Week 2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week03/" title="Week 3" class="dd-item ">
        <a href="/homework/week03/">
        <b></b>Week 3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week04/" title="Week 4" class="dd-item ">
        <a href="/homework/week04/">
        <b></b>Week 4
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week05/" title="Week 5" class="dd-item ">
        <a href="/homework/week05/">
        <b></b>Week 5
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week06/" title="Week 6" class="dd-item ">
        <a href="/homework/week06/">
        <b></b>Week 6
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/homework/week07/" title="Week 7" class="dd-item ">
        <a href="/homework/week07/">
        <b></b>Week 7
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/modules/" title="Modules" class="dd-item
        
        
        
        ">
      <a href="/modules/">
          <b></b>Modules
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/modules/week01/" title="Week 1" class="dd-item ">
        <a href="/modules/week01/">
        <b></b>Week 1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week02/" title="Week 2" class="dd-item ">
        <a href="/modules/week02/">
        <b></b>Week 2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week03/" title="Week 3" class="dd-item ">
        <a href="/modules/week03/">
        <b></b>Week 3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week04/" title="Week 4" class="dd-item ">
        <a href="/modules/week04/">
        <b></b>Week 4
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week05/" title="Week 5" class="dd-item ">
        <a href="/modules/week05/">
        <b></b>Week 5
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week06/" title="Week 6" class="dd-item ">
        <a href="/modules/week06/">
        <b></b>Week 6
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/modules/week07/" title="Week 7" class="dd-item ">
        <a href="/modules/week07/">
        <b></b>Week 7
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/articles/" title="Reading List" class="dd-item
        parent
        active
        
        ">
      <a href="/articles/">
          <b></b>Reading List
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/resources/" title="Resources" class="dd-item
        
        
        
        ">
      <a href="/resources/">
          <b></b>Resources
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> by Sook and Sejal</p>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Course Overview</a> > Reading List
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="reading-list">Reading List</h1>
<blockquote>
<p>Similar to the saying, &ldquo;you are what you eat,&rdquo; in today&rsquo;s world, &ldquo;you are the media you consume.&rdquo; So let&rsquo;s nourish our brains with good food. 🍴🧠</p>
</blockquote>
<ul>
<li>Week 1: Introduction to the Course
<ul>
<li><a href="https://towardsdatascience.com/artificial-intelligence-surgery-and-trust-7c3a4a0c0c40">AI &amp; surgery</a></li>
<li><a href="https://towardsdatascience.com/how-do-self-driving-cars-see-13054aee2503">Computer Vision &amp; Self-Driving Cars</a></li>
<li><a href="https://www.technologyreview.com/2020/07/20/1005454/openai-machine-learning-language-generator-gpt-3-nlp/">OpenAI’s new language generator GPT-3 is shockingly good - and completely mindless</a></li>
</ul>
</li>
<li>Week 2: Exploratory Data Analysis
<ul>
<li><a href="https://towardsdatascience.com/an-extensive-guide-to-exploratory-data-analysis-ddd99a03199e">An Extensive Step by Step Guide to Exploratory Data Analysis</a></li>
<li><a href="https://towardsdatascience.com/exploratory-data-analysis-eda-visualization-using-pandas-ca5a04271607">EDA Visualization Using Pandas</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-machine-learning">Introduction to Machine Learning</a></li>
<li><a href="https://medium.com/better-programming/healthcare-fraud-detection-with-python-5a7a6738b5b2">Healthcare Fraud Detection with Python</a></li>
<li><a href="https://towardsdatascience.com/semi-automated-exploratory-data-analysis-eda-in-python-7f96042c9809">Semi-automated Exploratory Data Analysis in Python</a></li>
</ul>
</li>
<li>Week 3: Data Visualization
<ul>
<li><a href="https://youtu.be/5Zg-C8AAIGg">The beauty of data visualization | TED Talk by David McCandless</a></li>
<li><a href="https://towardsdatascience.com/which-chart-to-choose-4b21929539eb">How to Choose the Most Appropriate Chart?</a></li>
<li><a href="https://medium.com/analytics-vidhya/interactive-choropleth-map-in-python-using-folium-4e1479d9e568">Interactive Chloropleth map in Python using Folium</a></li>
<li><a href="https://medium.com/analytics-vidhya/how-to-map-data-on-the-county-level-in-tableau-9178610cd964">How to Map Data on the County Level in Tableau</a></li>
<li><a href="https://public.tableau.com/en-gb/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day">Tableau Viz of the Day</a></li>
<li><a href="https://informationisbeautiful.net/">information is beautiful</a></li>
</ul>
</li>
<li>Week 4: Neural Networks
<ul>
<li><a href="https://towardsdatascience.com/how-to-build-your-own-neural-network-from-scratch-in-python-68998a08e4f6">How to build your own Neural Network from scratch in Python</a></li>
<li><a href="https://emilwallner.medium.com/colorize-b-w-photos-with-a-100-line-neural-network-53d9b4449f8d">How to colorize black &amp; white photos with just 100 lines of neural network code</a></li>
<li><a href="https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464">The mostly complete chart of Neural Networks, explained</a></li>
<li><a href="https://becominghuman.ai/building-an-image-classifier-using-deep-learning-in-python-totally-from-a-beginners-perspective-be8dbaf22dd8">Simple Image Classification using Convolutional Neural Network</a></li>
<li><a href="https://towardsdatascience.com/neural-networks-with-google-colaboratory-artificial-intelligence-getting-started-713b5eb07f14">Neural Networks with Google CoLaboratory</a></li>
<li><a href="https://medium.com/swlh/convolutional-neural-network-expalained-in-7-real-life-examples-6015a64f9d2a">Convolutional Neural Network Expalained in 7 Real-Life Examples</a></li>
<li><a href="https://pub.towardsai.net/building-neural-networks-from-scratch-with-python-code-and-math-in-detail-i-536fae5d7bbf">Building Neural Networks from Scratch with Python Code and Math in detail</a></li>
<li><a href="https://sandy-lee.medium.com/how-to-train-neural-networks-for-image-classification-part-1-21327fe1cc1">How to train Neural Networks for Image Classification (Part 1)</a></li>
</ul>
</li>
<li>Week 5: Imaging &amp; Diagnostics
<ul>
<li><a href="https://now.tufts.edu/news-releases/new-smart-fabrics-bioactive-inks-monitor-body-and-environment-changing-color">New smart fabrics with bioactive inks monitor body and environment by changing color</a></li>
<li><a href="https://towardsdatascience.com/downloading-and-preprocessing-medical-images-in-bulk-520474752e27">Downloading and Preprocessing Medical Images in Bulk</a></li>
<li><a href="https://towardsdatascience.com/convolution-neural-network-for-image-processing-using-keras-dc3429056306">Convolutional Neural Network for Image Processing Using Keras</a></li>
<li><a href="https://towardsdatascience.com/the-most-intuitive-and-easiest-guide-for-convolutional-neural-network-3607be47480">The most intuitive and easiest guide for CNNs</a></li>
<li><a href="https://towardsdatascience.com/exploratory-data-analysis-ideas-for-image-classification-d3fc6bbfb2d2">EDA Ideas for Image Classification</a></li>
</ul>
</li>
<li>Week 6: Neural Networks (<em>continued</em>) &amp; Computer Vision
<ul>
<li><a href="https://becominghuman.ai/building-an-image-classifier-using-deep-learning-in-python-totally-from-a-beginners-perspective-be8dbaf22dd8">Simple Image Classification using Convolutional Neural Network</a></li>
<li><a href="https://quickdraw.withgoogle.com">Google Quick Draw</a>
<ul>
<li><a href="https://www.youtube.com/watch?time_continue=100&amp;v=X8v1GWzZYJ4&amp;feature=emb_title">AI Experiments Video</a>, <a href="https://github.com/googlecreativelab/quickdraw-dataset">The Data</a>, <a href="https://quickdraw.withgoogle.com/data/purse">Visualization</a>, <a href="https://pair-code.github.io/facets/quickdraw.html">Analytical Viz</a>, <a href="https://research.googleblog.com/2017/08/exploring-and-visualizing-open-global.html">Blog Post</a>, <a href="https://medium.com/tensorflow/train-on-google-colab-and-run-on-the-browser-a-case-study-8a45f9b1474e">Tutorial 1</a>, <a href="https://github.com/keisukeirie/quickdraw_prediction_model">Tutorial 2</a></li>
</ul>
</li>
<li><a href="https://qz.com/994486/the-way-you-draw-circles-says-a-lot-about-you/">How do you draw a circle?</a></li>
<li><a href="https://www.youtube.com/watch?v=4YpoYvhVmDw">Can Facebook And Google Detect And Stop Deepfakes?</a></li>
</ul>
</li>
<li>Week 7: Natural Language Processing for Scientific Research
<ul>
<li><a href="https://link.medium.com/4nFDxZahDeb">Your Guide to Natural Language Processing (NLP)</a></li>
<li><a href="https://link.medium.com/k5BFUvuhDeb">The 7 NLP Techniques That Will Change How You Communicate in the Future</a></li>
<li><a href="https://towardsdatascience.com/introduction-to-natural-language-processing-for-text-df845750fb63">Introduction to Natural Language Processing for Text</a></li>
<li><a href="https://link.medium.com/T3wLycFgDeb">Machine Learning, NLP: Text Classification using sklearn, Python, and NLTK</a></li>
<li><a href="https://medium.com/@maheshdmahi/scispacy-for-bio-medical-named-entity-recognition-ner-63ed548f1df0">scispaCy for Bio-medical Named Entity Recognition(NER)</a></li>
<li><a href="https://link.medium.com/gdTrTxOgDeb">NLP &ndash; Building a Question Answering model</a></li>
<li><a href="https://link.medium.com/dFa7JSTgDeb">Automated Keyword Extraction from Articles using NLP</a></li>
</ul>
</li>
<li>Week 8: Genetic Algorithms and Sequencing
<ul>
<li><a href="https://towardsdatascience.com/how-to-sequence-a-human-genome-a-bioinformatics-approach-ae64481cec7b">How to Sequence a Human Genome</a></li>
</ul>
</li>
<li>Week 9: Feature Engineering &amp; Decision Trees for Drug Development</li>
<li>Week 10: Data Ethics, Cybersecurity, and Social Justice
<ul>
<li><a href="https://onezero.medium.com/black-box-algorithms-shouldnt-decide-who-gets-a-vaccine-492be4bbae3c">Black-Box Algorithms Shouldn’t Decide Who Gets a Vaccine</a></li>
</ul>
</li>
<li>Week 11: Finding Applications Around You</li>
<li>Week 12: Roadblocks, Pipelines, and Scalability</li>
</ul>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/modules/week07/" title="Week 7"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/resources/" title="Resources" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1616361802"></script>
    <script src="/js/perfect-scrollbar.min.js?1616361802"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1616361802"></script>
    <script src="/js/jquery.sticky.js?1616361802"></script>
    <script src="/js/featherlight.min.js?1616361802"></script>
    <script src="/js/highlight.pack.js?1616361802"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1616361802"></script>
    <script src="/js/learn.js?1616361802"></script>
    <script src="/js/hugo-learn.js?1616361802"></script>
    
        
            <script src="/mermaid/mermaid.js?1616361802"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
